### tmux config file

set -s escape-time 0

### STATUS LINE
set -g status-interval 1
set -g status-left-length 22
set -g status-left ' #(id -un)@#(cat ~/hostname) #h |'
set -g status-right-length 77
set -g status-right '#{pane_current_path} #[fg=white,bold]%Y-%m-%d'
set-window-option -g window-status-current-style bg=white,fg=black
set-window-option -g window-status-current-bg white
set-window-option -g main-pane-height 120
set-window-option -g main-pane-width  140

# setw -g monitor-activity on
# set -g visual-activity on

### PREFIX
unbind C-b;     set -g prefix C-q

### KEYS
unbind Up;      bind    Up      select-pane -U
unbind Down;    bind    Down    select-pane -D
unbind Left;    bind    Left    select-pane -L
unbind Right;   bind    Right   select-pane -R
unbind k;       bind    k       select-pane -U
unbind j;       bind    j       select-pane -D
unbind h;       bind    h       select-pane -L
unbind l;       bind    l       select-pane -R
unbind C-q;     bind    C-q     last-window
unbind ' ';     bind    ' '     next-window
unbind C-h;     bind    C-h     previous-window
unbind BSpace;  bind    BSpace  previous-window
unbind C-c;     bind    C-c     new-window
unbind q;       bind    q       last-pane
unbind Tab;     bind    Tab     last-pane
unbind `;       bind    `       select-window -t :0
unbind 0;       bind    0       select-window -t :10
unbind -;       bind    -       select-window -t :11
unbind =;       bind    =       select-window -t :12
unbind _;       bind    _       split-window -v
unbind |;       bind    |       split-window -h
unbind m;       bind    m       set -g mode-mouse on \; set -g mouse-resize-pane on \; set -g mouse-select-pane on \; set -g mouse-select-window on \; display 'Mouse: ON'
unbind M;       bind    M       set -g mode-mouse off\; set -g mouse-resize-pane off\; set -g mouse-select-pane off\; set -g mouse-select-window off\; display 'Mouse: OFF'
unbind R;       bind    R       source-file ~/.tmux.conf\; display 'CONFIG LOADED'
unbind L;       bind    L       splitw -h -p 22
unbind D;       bind    D       splitw -v -p 33
unbind S;       bind    S       splitw -v\;\
                                neww \; splitw -v -p 33 \;\
                                neww \; splitw -v -p 33 \;\
                                neww \; splitw -v -p 33 \;\
                                neww \; splitw -v -p 33 \;\
                                neww \; splitw -v -p 33 \;\
                                neww \; splitw -v -p 33 \;\
                                neww \; splitw -v -p 33 \;\
                                neww \; splitw -v -p 33 \;\
                                neww \; splitw -v -p 33 \;\
                                neww \; splitw -v \;\
                                neww \; splitw -v \;\
                                neww \; splitw -v \;
