### tmux config file

set -g default-terminal "screen-256color"
set -s escape-time 0

### STATUS BAR
set -g status-interval 1
set -g status-left-length 21
set -g status-left ' #(id -un)@#(cat ~/hostname) #h '
set -g status-right-length 77
set -g status-right '#{pane_current_path} #[fg=white,bold]%Y-%m-%d'

### WINDOW STATUS
set-window-option -g window-status-current-style bg=white,fg=black
set-window-option -g window-status-current-bg white
set-window-option -g main-pane-height 120
set-window-option -g main-pane-width  140

# setw -g monitor-activity on
# set -g visual-activity on

source-file ~/.config/tmux/keys.conf
