### tmux config file

set -g default-terminal "screen-256color"
set -s escape-time 0
set -g history-limit 9000

### STATUS BAR
set -g status-bg colour236
set -g status-fg white
set -g status-interval 1
set -g status-left-length 21
set -g status-left ' #(id -un)@#(cat ~/hostname) #h '
set -g status-right-length 95
set -g status-right '#(echo #{pane_current_path} | tail -c 72) #[fg=white,bold]%Y-%m-%d %H:%M:%S'

### WINDOW STATUS
setw -g window-status-current-fg cyan
setw -g window-status-current-bg black
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=cyan]#F '

setw -g window-status-fg colour138
setw -g window-status-bg colour236
setw -g window-status-attr none
setw -g window-status-format '#I#[fg=white]:#[fg=colour250]#W#[fg=cyan]#F'

### PANES
set -g pane-border-fg white
set -g pane-active-border-fg cyan
setw -g main-pane-height 120
setw -g main-pane-width  140

# setw -g monitor-activity on
# set -g visual-activity on

source-file ~/.config/tmux/keys.conf
