### PREFIX
unbind C-b;     set -g prefix C-q

### KEYS
unbind Up;      bind    Up      select-pane -U
unbind Down;    bind    Down    select-pane -D
unbind Left;    bind    Left    select-pane -L
unbind Right;   bind    Right   select-pane -R
unbind k;       bind    k       select-pane -U
unbind j;       bind    j       select-pane -D
unbind h;       bind    h       select-pane -L
unbind l;       bind    l       select-pane -R
unbind C-q;     bind    C-q     last-window
unbind ' ';     bind    ' '     next-window
unbind C-h;     bind    C-h     previous-window
unbind BSpace;  bind    BSpace  previous-window
unbind C-c;     bind    C-c     new-window
unbind q;       bind    q       last-pane
unbind Tab;     bind    Tab     last-pane
unbind `;       bind    `       select-window -t :0
unbind 0;       bind    0       select-window -t :10
unbind -;       bind    -       select-window -t :11
unbind =;       bind    =       select-window -t :12
unbind _;       bind    _       split-window -c "#{pane_current_path}" -v -p 33
unbind |;       bind    |       split-window -c "#{pane_current_path}" -h -l 98
unbind m;       bind    m       set -g mouse on \; display 'Mouse: ON'
unbind M;       bind    M       set -g mouse off\; display 'Mouse: OFF'
unbind R;       bind    R       source-file ~/.tmux.conf\; display 'CONFIG LOADED'
unbind L;       bind    L       splitw -h -p 22
unbind D;       bind    D       splitw -v -p 33
unbind S;       bind    S       splitw -v\;\
                                neww -c ~/main\; splitw -v -p 33 \;\
                                neww -c ~/main/src/sql\; splitw -v -p 33 \;\
                                neww -c ~/main/src/sql\; splitw -v -p 33 \;\
                                neww -c ~/main/src/sql\; splitw -v -p 33 \;\
                                neww \; splitw -v -p 33 \;\
                                neww \; splitw -v -p 33 \;\
                                neww \; splitw -v -p 33 \;\
                                neww \; splitw -v -p 33 \;\
                                neww \; splitw -v -p 33 \;\
                                neww \; splitw -v \;\
                                neww \; splitw -v \;\
                                neww \; splitw -v \;
