[General]
__userfile__=true
enableBatteryWatcher=true
enableExtMonLidClosedActions=false
enableIdlenessWatcher=true
enableLidWatcher=true
idlenessAction=-2
idlenessTimeSecs=600
lidClosedAcAction=-2
lidClosedAction=-2
lidClosedExtMonAcAction=-1
lidClosedExtMonAction=-1
powerLowAction=-2
powerLowLevel=1
powerLowWarning=40
runCheckLevel=1
showIcon=true
useThemeIcons=false
