[General]
__userfile__=true
lock_screen_before_power_actions=false

[Environment]
BROWSER=firefox
GTK_CSD=0
GTK_OVERLAY_SCROLLING=0
SAL_USE_VCLPLUGIN=qt5
TERM=qterminal

[Keyboard]
layout="us,ru,ua"
model=pc105
options=grp:shift_caps_switch, grp:lalt_lshift_toggle
variant=",,"
