[General]
__userfile__=true
lock_screen_before_power_actions=true

[Environment]
BROWSER=google-chrome
GTK_CSD=0
GTK_OVERLAY_SCROLLING=0
SAL_USE_VCLPLUGIN=qt5
TERM=qterminal

[Keyboard]
beep=false
delay=200
interval=30
layout="us,ru,ua"
model=pc105
numlock=false
options=grp:shift_caps_switch, grp:lalt_lshift_toggle
variant=",,"

[Mouse]
accel_factor=50
accel_threshold=20
left_handed=false
