[General]
__userfile__=true
lock_screen_before_power_actions=true

[Environment]
BROWSER=google-chrome
GTK_CSD=0
GTK_OVERLAY_SCROLLING=0
SAL_USE_VCLPLUGIN=qt5
TERM=qterminal

[Keyboard]
beep=false
delay=200
interval=30
layout="us,ru,ua"
model=pc105
numlock=false
options=grp:shift_caps_switch, grp:lalt_lshift_toggle
variant=",,"

[Mouse]
accel_factor=50
accel_threshold=20
left_handed=false

[Touchpad]
SYNA7DAB%253A00%252006CB%253ACD40%2520Mouse\accelSpeed=@Variant(\0\0\0\x87\0\0\0\0)
SYNA7DAB%253A00%252006CB%253ACD40%2520Mouse\naturalScrollingEnabled=0
SYNA7DAB%253A00%252006CB%253ACD40%2520Mouse\scrollingMethodEnabled=4
SYNA7DAB%253A00%252006CB%253ACD40%2520Mouse\tapToDragEnabled=-1
SYNA7DAB%253A00%252006CB%253ACD40%2520Mouse\tappingEnabled=-1
SYNA7DAB%253A00%252006CB%253ACD40%2520Touchpad\accelSpeed=@Variant(\0\0\0\x87\0\0\0\0)
SYNA7DAB%253A00%252006CB%253ACD40%2520Touchpad\naturalScrollingEnabled=0
SYNA7DAB%253A00%252006CB%253ACD40%2520Touchpad\scrollingMethodEnabled=1
SYNA7DAB%253A00%252006CB%253ACD40%2520Touchpad\tapToDragEnabled=1
SYNA7DAB%253A00%252006CB%253ACD40%2520Touchpad\tappingEnabled=1
