snippet rep "Repositories"
"repositories": [
	{
		"type": "composer",
		"url": "https://asset-packagist.org"
	}
]
endsnippet

snippet extra "Extra "
"extra": {
	"branch-alias": {
		"1.0": "1.0.x-dev",
		"dev-master": "1.0.x-dev"
	},
	"config-plugin": {
		"params": "config/params.php",
		"common": "config/common.php",
		"web": "config/web.php"
	}
},
endsnippet

snippet ba "Extra branch-alias"
"branch-alias": {
	"dev-master": "1.0.x-dev"
},
endsnippet

snippet min "Minimum-stability"
"minimum-stability": "dev",
endsnippet

snippet auto "Autoload"
"autoload": {
	"psr-4": {
		"hiqdev\\\\": "src"
	}
},
endsnippet
